# LostFilmTorrentsFeed

./: .deepsource.toml  .editorconfig  .gitignore  DockerBuild.ps1  Dockerfile  Dockerfile.ubuntu-x64  GlobalAssemblyInfo.cs  LICENSE  LostFilmMonitoring.sln  README.md  STATUS.md
.github/: dependabot.yml  (+1 more)
LostFilmMonitoring.AzureFunction/: AGENTS.md  LostFilmMonitoring.AzureFunction.csproj  ModelBinder.cs  Program.cs  Usings.cs  local.settings.json
LostFilmMonitoring.AzureFunction/Functions/: AGENTS.md  CheckImagesFunction.cs  GetUserFunction.cs  RegisterFunction.cs  SignInFunction.cs  SubscriptionUpdateFunction.cs  UpdateRssFeedFunction.cs
LostFilmMonitoring.AzureFunction/Properties/: serviceDependencies.LostFilmFeed - Zip Deploy.json
LostFilmMonitoring.AzureInfrastructure/: AGENTS.md  Locals.cs  LostFilmMonitoring.AzureInfrastructure.csproj  LostFilmMonitoringStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  RbacRoles.cs
LostFilmMonitoring.BLL/: AGENTS.md  Configuration.cs  DefaultImageProcessor.cs  EnvironmentConfigurationValuesProvider.cs  Extensions.cs  FeedItemResponse.cs  FeedItemResponseComparer.cs  FeedItemResponseEqualityComparer.cs  GlobalSuppressions.cs  IConfigurationValuesProvider.cs  ICurrentUserProvider.cs  IImageProcessor.cs  ISerialCoverService.cs  ImageMagickImageProcessor.cs  Logger.cs  LostFilmFeedService.cs  LostFilmMonitoring.BLL.csproj  LostFilmMonitoring.BLL.xml  LostFilmUpdateChecker.cs  PathEscaper.cs  PresentationService.cs  Quality.cs  RSSParser.cs  RssFeedService.cs  RssFeedUpdaterService.cs  SerialCoverService.cs  SeriesCoverService.cs  TorrentFileDownloader.cs  TorrentFilePathService.cs  Usings.cs
LostFilmMonitoring.BLL.Tests/: 51439.torrent  AGENTS.md  BadRss.xml  ConfigurationTests.cs  ExtensionsTests.cs  LoggerTests.cs  LostFilmMonitoring.BLL.Tests.csproj  LostFilmRegistrationServiceTests.cs  ReteOrgRssFeedServiceTests.cs  SerialCoverServiceTests.cs  SerializerTests.cs  TestAssert.cs  UnitTest1.cs  Usings.cs
LostFilmMonitoring.BLL.Tests/Commands/: DownloadCoverImageCommandTests.cs  DownloadCoverImagesCommandTests.cs  GetUserCommandTests.cs  SaveSubscriptionCommandTests.cs  SaveUserCommandTests.cs  SignInCommandTests.cs  UpdateFeedsCommandTests.cs
LostFilmMonitoring.BLL.Tests/Validation/: EditSubscriptionRequestModelValidatorTests.cs
LostFilmMonitoring.BLL/Commands/: AGENTS.md  DownloadCoverImageCommand.cs  DownloadCoverImagesCommand.cs  GetUserCommand.cs  ICommand.cs  SaveSubscriptionCommand.cs  SaveUserCommand.cs  SignInCommand.cs  UpdateFeedsCommand.cs  UpdateFeedsCommandDependencies.cs  UpdateUserFeedCommand.cs
LostFilmMonitoring.BLL/Exceptions/: AGENTS.md  (+2 more)
LostFilmMonitoring.Common/: AGENTS.md  ActivitySourceNames.cs  CommonSerializationOptions.cs  ConsoleLogger.cs  Constants.cs  EnvironmentVariables.cs  HealthReporter.cs  IConfiguration.cs  ILogger.cs  Logger.cs  LoggerConfiguration.cs  LostFilmMonitoring.Common.csproj  LostFilmMonitoring.Common.xml  Usings.cs  stylecop.json
LostFilmMonitoring.Console/: ConfigurationService.cs  LostFilmMonitoring.Console.csproj  Program.cs  appsettings.json
LostFilmMonitoring.DAO/: BaseDAO.cs  Extensions.cs  FeedDAO.cs  GlobalSuppressions.cs  LostFilmDbContext.cs  LostFilmMonitoring.DAO.Sql.csproj  LostFilmMonitoring.DAO.csproj  LostFilmMonitoring.DAO.xml  Mapper.cs  SeriesDAO.cs  SubscriptionDAO.cs  TorrentFileDAO.cs  UserDAO.cs
LostFilmMonitoring.DAO.Azure/: AGENTS.md  AzureBlobStorageClient.cs  AzureBlobStorageFeedDAO.cs  AzureBlobStorageFileSystem.cs  AzureBlobStorageModelPersister.cs  AzureBlobStorageTorrentFileDAO.cs  AzureTableStorageDictionaryDAO.cs  AzureTableStorageEpisodeDAO.cs  AzureTableStorageSeriesDao.cs  AzureTableStorageSubscriptionDAO.cs  AzureTableStorageUserDAO.cs  BaseAzureTableStorageDAO.cs  DictionaryTableEntry.cs  EpisodeTableEntity.cs  IAzureBlobStorageClient.cs  LostFilmMonitoring.DAO.Azure.csproj  Mapper.cs  SeriesTableEntity.cs  SubscriptionTableEntity.cs  UserTableEntity.cs  Usings.cs
LostFilmMonitoring.DAO.Azure.Tests/: AGENTS.md  AzureBlobStorageClientTests.cs  AzureBlobStorageFeedDAOTests.cs  AzureBlobStorageFileSystemTests.cs  AzureBlobStorageModelPersisterTests.cs  AzureBlobStorageTorrentFileDaoTests.cs  AzureTableStorageDaoTestsBase.cs  AzureTableStorageEpisodeDaoTests.cs  AzureTableStorageSeriesDaoTests.cs  AzureTableStorageSubscriptionDaoTests.cs  AzureTableStorageUserDaoTests.cs  LostFilmMonitoring.DAO.Azure.Tests.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncPageable.cs  TestPage.cs  TestResponse.cs  TestResponseOk.cs  Usings.cs
LostFilmMonitoring.DAO.Interfaces/: AGENTS.md  DAL.cs  Extensions.cs  IDAL.cs  IDictionaryDAO.cs  IEpisodeDAO.cs  IFeedDAO.cs  ISeriesDAO.cs  ISubscriptionDAO.cs  ITorrentFileDAO.cs  IUserDAO.cs  LostFilmMonitoring.DAO.Interfaces.csproj  Usings.cs
LostFilmMonitoring.FileSystem/: LocalFileSystem.cs  LostFilmMonitoring.FileSystem.csproj
LostFilmMonitoring.TorrentFileImpl/: LostFilmMonitoring.TorrentFileImpl.csproj  LostFilmMonitoring.TorrentFileImpl.xml  ParsedTorrent.cs  TorrentFileHelper.cs  Usings.cs
LostFilmMonitoring.Updater/: LostFilmMonitoring.Updater.csproj  LostFilmMonitoring.Updater.xml  UpdateFeedsJob.cs  UpdateFeedsJobRunner.cs
LostFilmMonitoring.Web/: AGENTS.md  ConfigurationService.cs  CurrentUserProvider.cs  DependencyInjectionConfiguration.cs  ExceptionHandlerMiddleware.cs  LastExceptionHealthCheck.cs  LostFilmMonitoring.Web.csproj  LostFilmMonitoring.Web.xml  Program.cs  Startup.cs  Updater.cs  about.html  appsettings.json  config.js  index.html  mysubscription.html  register.html  script.js  signin.html  style.css  trackerId.html  update-config.js
LostFilmTV.Client/: AGENTS.md  Client.cs  Extensions.cs  GlobalSuppressions.cs  ILostFilmClient.cs  LostFilmClient.cs  LostFilmTV.Client.csproj  LostFilmTV.Client.xml  Usings.cs
LostFilmTV.Client.Tests/: AGENTS.md  ExtensionsTests.cs  FeedItemResponseTests.cs  Helper.cs  LostFilmClientTests.cs  LostFilmTV.Client.Tests.csproj  Usings.cs  stylecop.json
TMDB.Client/: AGENTS.md  TMDB.Client.csproj  TmdbClient.cs
(+198 files in other folders)
