<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.104.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="3.17.0" />
    <PackageReference Include="Pulumi.Cloudflare" Version="6.14.0" />
    <ProjectReference Include="..\LostFilmMonitoring.Common\LostFilmMonitoring.Common.csproj" />
  </ItemGroup>

</Project>
